# IDGenericGenerator

./: IDGenericGenerator  pom.xml
src/main/java/com/idgenericgenerator/app/: App.java
src/main/java/com/idgenericgenerator/pojo/: Book.java  Customer.java
src/main/java/com/idgenericgenerator/util/: HibernateUtil.java  RandomUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
